# mi-estudio-contable

./: MiEstudio.csproj  MiEstudio.sln  Program.cs
Authorization/: Policies.cs
Controllers/: AuthController.cs  ClientController.cs  ClientExpenseController.cs  ClientMovementController.cs  ClientReportController.cs  Controller.cs
Data/Contexts/: DataContext.cs
Data/Core/: ComparerOperator.cs  FilterProperty.cs  IFilterCollection.cs  Paginate.cs  Query.cs  QueryContext.cs  ResourceList.cs  Sort.cs  SortOperator.cs
Data/Filters/: ClientFilter.cs  MovementFilter.cs
Data/Models/: ClientExpenseModel.cs  ClientModel.cs  ClientType.cs  MovementModel.cs  MovementType.cs  UserModel.cs  UserType.cs
Data/Queries/: ClientQuery.cs  MovementQuery.cs
Data/Resources/: ClientExpenseResource.cs  ClientResource.cs  MovementResource.cs  UserResource.cs
Data/Seed/: DemoSeed.cs
MiEstudio.Client/: App.razor  MiEstudio.Client.csproj  Program.cs  _Imports.razor
MiEstudio.Client/Pages/: Index.razor
MiEstudio.Client/Properties/: launchSettings.json
MiEstudio.Client/Shared/: MainLayout.razor  MainLayout.razor.scss  NavMenu.razor
MiEstudio.Client/wwwroot/: index.html
MiEstudio.Server/: MiEstudio.Server.csproj  Program.cs  appsettings.json
MiEstudio.Server/Authorization/: Policies.cs
MiEstudio.Server/Controllers/: AuthController.cs  ClientController.cs  ClientExpenseController.cs  ClientMovementController.cs  ClientReportController.cs  Controller.cs
MiEstudio.Server/Data/Contexts/: DataContext.cs
MiEstudio.Server/Data/Core/: Query.cs  QueryContext.cs
MiEstudio.Server/Data/Extensions/: ClientExpenseResourceExtension.cs  ClientResourceExtension.cs  MovementResourceExtension.cs  UserResourceExtension.cs
MiEstudio.Server/Data/Models/: ClientExpenseModel.cs  ClientModel.cs  MovementModel.cs  UserModel.cs
MiEstudio.Server/Data/Queries/: ClientQuery.cs  MovementQuery.cs
MiEstudio.Server/Data/Seed/: DemoSeed.cs
MiEstudio.Server/Migrations/: 20220922230742_sqlite.local_migration_952.Designer.cs  20220922230742_sqlite.local_migration_952.cs  20220923003608_sqlite.local_migration_513.Designer.cs  20220923003608_sqlite.local_migration_513.cs  20220923020504_sqlite.local_migration_988.Designer.cs  20220923021516_sqlite.local_migration_596.Designer.cs  20220923021516_sqlite.local_migration_596.cs  20220923035754_sqlite.local_migration_707.Designer.cs  20220923035754_sqlite.local_migration_707.cs  ClientContextModelSnapshot.cs
MiEstudio.Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
MiEstudio.Server/Reports/: FileCSV.cs
MiEstudio.Shared/: MiEstudio.Shared.csproj
MiEstudio.Shared/Data/Core/: ComparerOperator.cs  FilterProperty.cs  IFilterCollection.cs  Paginate.cs  ResourceList.cs  Sort.cs  SortOperator.cs
MiEstudio.Shared/Data/Filters/: ClientFilter.cs  MovementFilter.cs
MiEstudio.Shared/Data/Resources/: ClientExpenseResource.cs  ClientResource.cs  ClientType.cs  MovementResource.cs  MovementType.cs  UserResource.cs  UserType.cs
MiEstudio.Web/: README.md  nuxt.config.js  package-lock.json  package.json  prettier.config.js
MiEstudio.Web/assets/: default.css
MiEstudio.Web/components/: Currency.vue
MiEstudio.Web/layouts/: default.vue
MiEstudio.Web/pages/: index.vue
MiEstudio.Web/pages/clients/: _clientId.vue  create.vue  index.vue
MiEstudio.Web/pages/clients/_clientId/: ClientStore.js  index.vue
MiEstudio.Web/plugins/: axios.js
Migrations/: 20220922230742_sqlite.local_migration_952.Designer.cs  20220923003608_sqlite.local_migration_513.Designer.cs  20220923020504_sqlite.local_migration_988.Designer.cs  20220923020504_sqlite.local_migration_988.cs  20220923021516_sqlite.local_migration_596.Designer.cs  20220923035754_sqlite.local_migration_707.Designer.cs  20220923035754_sqlite.local_migration_707.cs  ClientContextModelSnapshot.cs
Properties/: launchSettings.json
Reports/: FileCSV.cs
